# Datebase-Management-System

./: HospitalManagement.csproj  HospitalManagement.sln  MainWindow.xaml  MainWindow.xaml.cs  database.sql  procedure.sql  quyuoc.txt  sp_phanheKHACHHANG.sql  sp_phanheNHANVIEN.sql  sp_phanheNHASI.sql  sp_phanheQUANTRIVIEN.sql
21120447/ConversionDeadlock/Error/: ConversionDeadlock.sql  trans1.sql  trans2.sql
21120447/ConversionDeadlock/Fix/: ConversionDeadlock_Fix.sql  trans1.sql  trans2.sql
21120447/UnrepeatableRead/Error/: UnrepeatableRead.sql  trans1.sql  trans2.sql
21120447/UnrepeatableRead/Fix/: UnrepeatableRead_Fix.sql  trans1.sql  trans2.sql
Datebase-Management-System/: App.config  HospitalManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Datebase-Management-System/Utils/: DB.cs
Datebase-Management-System/View/: Register.xaml  Register.xaml.cs
Datebase-Management-System/View/AdminSide/: AccountHandlerPage.xaml  AccountHandlerPage.xaml.cs  EditMedicinePage.xaml  EditMedicinePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MedicinePage.xaml  MedicinePage.xaml.cs  addAcountPage.xaml  addAcountPage.xaml.cs  addMedicine.xaml  addMedicine.xaml.cs  showBill.xaml  showBill.xaml.cs
Datebase-Management-System/View/DentistSide/: DentistSchedule.xaml  DentistSchedule.xaml.cs  DentistScheduleCommitted.xaml  DentistScheduleCommitted.xaml.cs  DetailPatientRecord.xaml  DetailPatientRecord.xaml.cs  HomeDentist.xaml  HomeDentist.xaml.cs  PersonalInformation.xaml  PersonalInformation.xaml.cs  keDon.xaml  keDon.xaml.cs  patientRecord.xaml  patientRecord.xaml.cs  setSchedule.xaml  setSchedule.xaml.cs  showMedicine.xaml  showMedicine.xaml.cs
Datebase-Management-System/View/EmployeeSide/: DetailPatientRecord.xaml  DetailPatientRecord.xaml.cs  HomeEmployee.xaml  HomeEmployee.xaml.cs  ListFreeTimeDentist.xaml  ListFreeTimeDentist.xaml.cs  deleteBill.xaml  deleteBill.xaml.cs  patientRecord.xaml  patientRecord.xaml.cs  setSchedule.xaml  setSchedule.xaml.cs  setbill.xaml  setbill.xaml.cs  showMedicine.xaml  showMedicine.xaml.cs
Datebase-Management-System/View/PatientSide/: HomePatient.xaml  HomePatient.xaml.cs  PersonalInformation.xaml  PersonalInformation.xaml.cs  ViewSchedulePage.xaml  ViewSchedulePage.xaml.cs  detailPatientRecord.xaml  detailPatientRecord.xaml.cs  patientRecordPage.xaml  patientRecordPage.xaml.cs  setDentistSchedule.xaml  setDentistSchedule.xaml.cs  setDentistSchedule2.xaml  setDentistSchedule2.xaml.cs
Datebase-Management-System/model/: DV.cs  DetailPatientRC.cs  DonThuoc.cs  bill.cs  dentisSchedule.cs  dentistSchedule.cs  lichKhamBN.cs  medicine.cs  patientRecord.cs  patientRecord2.cs  patientSchedule.cs  thuoc.cs  user.cs
View/: Register.xaml
View/EmployeeSide/: DetailPatientRecord.xaml  DetailPatientRecord.xaml.cs  HomeEmployee.xaml  HomeEmployee.xaml.cs  Inform.xaml  Inform.xaml.cs  ListFreeTimeDentist.xaml  ListFreeTimeDentist.xaml.cs  PersonalInformation.xaml  PersonalInformation.xaml.cs  patientRecord.xaml  patientRecord.xaml.cs  setSchedule.xaml  setSchedule.xaml.cs  setbill.xaml  setbill.xaml.cs  showMedicine.xaml  showMedicine.xaml.cs
View/PatientSide/: HomePatient.xaml  HomePatient.xaml.cs  PersonalInformation.xaml  PersonalInformation.xaml.cs  ViewSchedulePage.xaml  ViewSchedulePage.xaml.cs  patientRecordPage.xaml  patientRecordPage.xaml.cs  setDentistSchedule.xaml  setDentistSchedule.xaml.cs
model/: FreeTimeDentist.cs
