<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\plus.png" />
    <None Remove="Image\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\DentistSide\DetailPatientRecord.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DentistSide\patientRecord.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DentistSide\keDon.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DentistSide\setSchedule.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DentistSide\showMedicine.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
