

FE:\DoAn\DBMS\Datebase-Management-System\MainWindow.xaml;;
FE:\DoAn\DBMS\Datebase-Management-System\View\EmployeeSide\DetailPatientRecord.xaml;;
FE:\DoAn\DBMS\Datebase-Management-System\View\EmployeeSide\HomeEmployee.xaml;;
FE:\DoAn\DBMS\Datebase-Management-System\View\EmployeeSide\Inform.xaml;;
FE:\DoAn\DBMS\Datebase-Management-System\View\EmployeeSide\ListFreeTimeDentist.xaml;;
FE:\DoAn\DBMS\Datebase-Management-System\View\EmployeeSide\patientRecord.xaml;;
FE:\DoAn\DBMS\Datebase-Management-System\View\EmployeeSide\setbill.xaml;;
FE:\DoAn\DBMS\Datebase-Management-System\View\EmployeeSide\setSchedule.xaml;;
FE:\DoAn\DBMS\Datebase-Management-System\View\Register.xaml;;
FE:\DoAn\DBMS\Datebase-Management-System\View\PatientSide\HomePatient.xaml;;
FE:\DoAn\DBMS\Datebase-Management-System\View\PatientSide\setDentistSchedule.xaml;;
FE:\DoAn\DBMS\Datebase-Management-System\View\PatientSide\patientRecordPage.xaml;;
FE:\DoAn\DBMS\Datebase-Management-System\View\PatientSide\PersonalInformation.xaml;;
FE:\DoAn\DBMS\Datebase-Management-System\View\PatientSide\ViewSchedulePage.xaml;;

