

FF:\HK3_Nam1\Database Management\HospitalManagement\MainWindow.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagement\View\EmployeeSide\DetailPatientRecord.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagement\View\EmployeeSide\HomeEmployee.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagement\View\EmployeeSide\Inform.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagement\View\EmployeeSide\ListFreeTimeDentist.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagement\View\EmployeeSide\PatientRecord.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagement\View\EmployeeSide\setBill.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagement\View\Register.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagement\View\EmployeeSide\setSchedule.xaml;;

