

FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\MainWindow.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\AdminSide\AccountHandlerPage.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\AdminSide\addAcountPage.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\AdminSide\HomePage.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\DentistSide\DentistSchedule.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\DentistSide\DetailPatientRecord.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\DentistSide\HomeDentist.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\DentistSide\keDon.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\DentistSide\patientRecord.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\DentistSide\PersonalInformation.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\DentistSide\setSchedule.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\DentistSide\showMedicine.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\DetailPatientRecord.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\HomeEmployee.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\ListFreeTimeDentist.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\patientRecord.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\setbill.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\setSchedule.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\showMedicine.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\PatientSide\detailPatientRecord.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\PatientSide\HomePatient.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\PatientSide\patientRecordPage.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\PatientSide\PersonalInformation.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\PatientSide\setDentistSchedule.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\PatientSide\setDentistSchedule2.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\PatientSide\ViewSchedulePage.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\Register.xaml;;
FF:\HK3_Nam1\Database Management\HospitalManagentV4\Datebase-Management-System\Datebase-Management-System\View\DentistSide\DentistScheduleCommitted.xaml;;

