

FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\MainWindow.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\AdminSide\AccountHandlerPage.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\AdminSide\addAcountPage.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\AdminSide\EditMedicinePage.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\AdminSide\HomePage.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\AdminSide\MedicinePage.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\DentistSide\DentistSchedule.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\DentistSide\DentistScheduleCommitted.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\DentistSide\DetailPatientRecord.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\DentistSide\HomeDentist.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\DentistSide\keDon.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\DentistSide\patientRecord.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\DentistSide\PersonalInformation.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\DentistSide\setSchedule.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\DentistSide\showMedicine.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\DetailPatientRecord.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\HomeEmployee.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\ListFreeTimeDentist.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\patientRecord.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\setbill.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\setSchedule.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\EmployeeSide\showMedicine.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\PatientSide\detailPatientRecord.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\PatientSide\HomePatient.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\PatientSide\patientRecordPage.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\PatientSide\PersonalInformation.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\PatientSide\setDentistSchedule.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\PatientSide\setDentistSchedule2.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\PatientSide\ViewSchedulePage.xaml;;
FE:\DoAn\DBMS\a\Datebase-Management-System\Datebase-Management-System\View\Register.xaml;;

